<!doctype html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <header>
            <nav>
              <a href="home.html">Home</a>
              <a href="about.html">About</a>
            </nav>
          </header>
        <h1>Call or email us!</h1>
    </body>
</html>